<div>
    <%= f = form_for @changeset, "#", [phx_change: :validate, phx_submit: :save] %>
        <%= label f, :host_name %>
        <%= text_input f, :host_name %>
        <%= error_tag f, :host_name %>

        <%= label f, :turn_duration %>
        <%= text_input f, :turn_duration %>
        <%= error_tag f, :turn_duration %>
        
        <%= label f, :rounds_to_win %>
        <%= text_input f, :rounds_to_win %>
        <%= error_tag f, :rounds_to_win %>

        <%= label f, :max_skip %>
        <%= text_input f, :max_skip %>
        <%= error_tag f, :max_skip %>

        <%= if @changeset.valid? == true do %>
          <div>
            <%= submit "Create a game", phx_disable_with: "create" %>
          </div>
        <%= end %>
    </form>
</div>